img[lazy=loading] {
    background: gray;
    transition: all 0.3s;
}

@bordercolor: #ebedf0;

.recommend {
    position: relative;
    box-sizing: border-box;
    padding: 10px 16px;
    border-bottom: 1px solid @bordercolor;

    &-text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: #646566;
        font-size: 0.6rem;
        word-wrap: break-word;
        padding-top: 4px;
    }

    .recommend-url {
        position: relative;
        display: inline-flex;
        width: 100%;

        .recommend-img {
            font-size: 40px;
            padding-right: 8px;
        }

        .user-img {
            font-size: 30px;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);

            img {
                border-radius: 50%;
            }

            span {
                color: #646566;
                font-size: 6px;
                word-wrap: break-word;
            }
        }

        i {

            img {
                width: 1em;
                height: 1em;
            }
        }

        .recommend-text {
            span:nth-child(1) {
                font-weight: bold;
            }

            span:nth-child(2) {
                font-weight: lighter;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

    }

}